<!DOCTYPE html>
<html lang="es-en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="Styles/style.css"/>
	<link rel="stylesheet" href="Styles/mobile.css"
	media="screen and (max-width: 480px)"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Petemoss&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet">
    <title>Bienvenidos a India</title>

</head>
	<body>
		<header class="header-index">
				<nav>
					<ul class="navegacion">
						<li><a href="">abrir</a></li>
						<li><a href ="index.html">Inicio</a></li>
						<li><a href ="turismo.html">Turismo</a></li>
						<li><a href ="info.html">Información</a></li>
						<li><a href ="contacto.html">Contacto</a></li>
					</ul>
				</nav>
				<p>Bienvenidos a</p>
				<h1 class="h1-index">India</h1>
		</header>
		<div class="contenido">
			<main class="main-index">
				<div class="viaje">
					<p class="texto-azul">Un viaje imperdible</p>
					<div>
						<p>
							<strong>India es el hogar de todas las principales religiones del mundo.<br/>
							Es el lugar del nacimiento del hinduísmo, budismo, jainismo y el sijismo.</strong><br/>
							Observar a la gente local participando en sus rituales diaros es una experiencia profundamente íntima.
						</p>
					</div>
				</div>

				<div class="visitarIndia">
					<h2>¿Por qué visitar India?</h2>
					<div>
						<img src="imagenes/transporte.jpg" alt="tuk tuk, transporte como taxi en India" media="(max-width: 480px)"/>
						<p>
							India es magia, trasmite serenidad, conexion con la vida, espiritualidad, sencillez y amor.
							<strong>Los indios te regalan una sonrisa sin importar sus condiciones</strong>, son seres que se alegran de ver turistas en su pais, desconocen la palabra "discriminacion" o "xenofobia", <em>seres que sin saberlo te dan una hermosa catedra de vida</em>, lo suficiente para amar a este pais. <br/>
							La India tiene 22 idiomas oficiales, pero la gente habla 1652 idiomas.
						</p>
					</div>
					<div>
						<p> 
							Además tiene templos increíbles como el <strong>Taj Mahal, el más importante y representativo de este país. </strong><br/> 
							El mausoleo es un templo grandísimo, imponente, impecable, con un diseño y acabado perfecto, envuelto en una historia de amor maravillosa.<em>Cada año tiene millones de visitas de turistas de todo el mundo.</em><br/>
							Todos los templos, en la actualidad, son patrimonios nacionales o del linaje <abbr title="familiar">fliar.</abbr>
						</p>
						<img src="imagenes/poblacion.jpg" alt="Personas con indumentaria hindú" media="(max-width: 480px)"/>
					</div>
					<div>
						<img src="imagenes/vista.jpg" alt="Vista del Taj Mahal desde los jardines" media="(max-width: 480px)"/>
						<p>
							<em>India es una experiencia inolvidable</em>, porque en ella te das cuenta que el ser humano sufre teniendolo todo para ser feliz.<br/>
							Muchas personas vienen a la India por ser el hogar de todas las principales religiones del mundo. Viajan para encontrar espiritualidad, practicar yoga o asistir a un retiro de meditación en un Ashram.
							<strong>El único país que cuenta con 32 sitios declarados por la <abbr title="United Nations Educational, Scientific, and Cultural Organization">UNESCO</abbr> patrimonio de la humanidad en toda la nación,</strong> haciéndolo un tesoro para los aficionados a la historia y entusiastas del diseño y arquitectura.
						</p>
					</div>
				</div>
				<div class="opciones">
					<h2>¿Qué se puede hacer en India?</h2>
					<div class="arte">
						<h3 class="texto-encima-uno">Arte y cultura</h3>
						<p>Templo,arquitectura, escultura e historia.</p>
					</div>
					<div class="parque-nacional">
						<h3 class="texto-encima-dos">Parques Nacionales</h3>
						<p>Santuarios históricos con safaris.</p>
					</div>
					<div class="aire-libre">
						<h3 class="texto-encima-tres">Actividades Aire Libre</h3>
						<p>Parques acuáticos para disfrutar en familia.</p>
					</div>
				</div>
				<div class="opiniones">
					<h2>Opiniones de nuestros clientes</h2>
					<div class="div-row">
						<div class="puntuaciones">
							<div class="row">
								<div class="calificacion">
									<p class="verde">4,7</p>
									<p class="texto-chico">4,7 de 10</p>
								</div>
								<div class="reseñas">
									<p class="negro">Muy bueno</p>
									<p>Puntuación general de Travel Bureau</p>
									<p class="negro">40 reseñas</p>
								</div>
							</div>
							<div class="servicios">
								<p>Servicios</p>
								<p>9</p>
							</div>
							<div class="personal">
								<p>Personal</p>
								<p>9,5</p>
							</div>
							<div class="precio">
								<p>Precio/Calidad</p>
								<p>8,1</p>
							</div>
							<div class="ubicacion">
								<p>Ubicación</p>
								<p>8</p>
							</div>
						</div>
						<div class="div-comentarios">
							<div class="ordenarPor">
								<p>Ordenar por</p>
								<select name="ordenar" id="ordenar">
									<option value="mas-reciente">Más reciente</option>
									<option value="mayor">Mayor</option>
									<option value="menor">Menor</option>
								</select>
								<button id="escribir-opinion">Escribir opinión</button>
							</div>
							<div class="row-comentarios">
								<div class="comentarios">
									<img src="imagenes/Rishi.jpg" alt="foto carnet de turista" class="foto-perfil"/>
									<div>
										<p>Prakhar Rishi</p>
										<img src="imagenes/estrella.jpg" alt="4 Estrellas" class="estrella"/><p>1 mes</p> 
										<cite>"Como guía tuvimos a Aldana y Lucas, muy buena onda. ¡Muy recomendable!"</cite>
									</div>
								</div>
								<div class="comentarios">
									<img src="imagenes/cesar.jpg" alt="foto carnet de turista Cesar" class="foto-perfil">
									<div>
										<p>Cesar Rouquaud</p>
										<img src="imagenes/estrella.jpg" alt="4 Estrellas" class="estrella"><p>1 año</p>
										<cite lang="en">"Awesome services"</cite>
									</div>
								</div>
							</div>
							<p class="margen">ver más comentarios</p>
						</div>
					</div>
				</div>
				<div class="promociones">
					<div>
						<p><strong>No te pierdas ninguna promoción</strong></p>
					</div>
					<div class="form-index">
						<form action="http://recursos.grodriguez.com.ar/FORM/" method="POST"> 
							<input type="email" name="email" id="email" placeholder="Ingresá tu e-mail">
							<button type="submit">Registrate</button>
						</form>
					</div>
				</div>
			</main>
    	</div>

		<footer>
			<div class="nosotros">
				<div id="lucas">
					<p class="nombre">Lucas Barria</p>
				</div>
				
				<div id="aldana">
					<p class="nombre">Aldana Ailin Fernández Gallardo</p>
				</div>
			</div>
			<div id="datos">
				<p class="materia">Maquetado y Desarrollo Web</p>
				<p class="docente">Mabel García</p>
				<p class="sitio">Este sitio es una entrega para el TP del primer cuatrimestre 2021 de la Escuela Da Vinci</p>
			</div>
		</footer>
	</body>
</html>